10/13
■speed=55のときp=1.3, d=0.19  旋回量の制限±90　少しカクつく
■speed=60のときp=1.0, d=0.20  旋回量の制限±90 
■speed=65のときp=0.75, d=0.148  旋回量の制限±90 
■speed=70のときp=0.75, d=0.148  旋回量の制限±90　直線は完璧
■speed=80のときp=0.30, d=0.090  旋回量の制限±90　直線は完璧

10/12
■speed=55のときp=1.5, d=0.18  旋回量の制限±90完璧！
■speed=60のときp=1.25, d=0.17  旋回量の制限±90完璧！
■speed=70のときp=0.85, d=0.14  旋回量の制限±90　直線は完璧、カーブはカクつく
■speed=70のときp=0.85, d=0.148  旋回量の制限±90　完璧



10/8
■speed=50のときp=2.4, d=0.20  旋回量の制限±90完璧！
■speed=55の時、p=1.7,d=0.19、旋回量の制限±90 完璧！
■speed=60の時、p=1.30,d=0.165、旋回量の制限±90 完璧！
■speed=65の時、p=1.10,d=0.14、旋回量の制限±90 やばいカーブと外カーブ以外OK
■speed=70の時、p=1.0 d=0.14 、旋回量の制限±90 やばいカーブと外カーブ以外OK
■speed=80の時、p=0.55 d=0.11 、旋回量の制限±90 カーブ無理、直線と円と円弧のみOK


10/5
■speed=50のときp=2.4, d=0.20  旋回量の制限±90完璧！
■speed=55の時、p=1.7,d=0.19、旋回量の制限±90 完璧！
■speed=60の時、p=1.50,d=0.165、旋回量の制限±90 完璧！
■speed=70の時、p=1.0 d=0.14 、旋回量の制限±90 やばいカーブ以外OK
■speed=80の時、p=0.7 d=0.11 、旋回量の制限±90 カーブ無理、直線と円と円弧のみOK

10/2
■より滑らかになるように修正speed=50のときp=2.4, d=0.20  旋回量の制限±90完璧！
speed=55の検討
p =3.2, d = 0.34;ジグザグしながらだけど一応全部走る
→うーん滑らかに走らせたい...１からやり直し
p=1.0, d = 0.04滑らかに直進する発散なし
p=1.4, d = 0.04発散
p=1.4, d = 0.08滑らかに直進する発散なし
p=1.8, d = 0.08滑らかに直進するが、揺らすとちょい発散
■speed=55の時、p=1.7,d=0.19、旋回量の制限±90 完璧！
→speedが大きいかつpが大きい、だとジグザグになるてこと？！
　上記の完璧な値はpだけだと、正直カーブは曲がり切れない。そこをdで補って曲がってるイメージ
　だがこれくらいdで補正しないと直線部分で発散orジグザクになるんだと思う！


speed=60の検討
p=1.0, d=0.1 滑らかに直進する。発散なし収束する、カーブ無理
p=1.4, d=0.1 直進において、ある程度の大きさまで発散し、その後一定、収束はなし。カーブ無理
p=1.4, d=0.16 滑らかに直進する。収束する。内カーブいけた。外カーブでラインをかなり追従できてない
p=1.6, d=0.16 滑らかに直進する。収束するが時間がかかる。内カーブいけた。外カーブでギリギリラインを追従できた。（本当はもう少しpほしい）
p=1.6, d=0.17 滑らかに直進する。収束する。内カーブいけた。外カーブでギリギリラインを追従できた。（本当はもう少しpほしい）
p=1.9, d=0.17 滑らかに直進する。発散はしないが収束もしない。じぐざぐになる＝pはこれ以上あげられない。p下げdあげではしらせるべき。内カーブいけた。外カーブでギリギリラインを追従できた。（本当はもう少しpほしい）
p=1.4, d=0.16にいったん戻す。やっぱりこれだとpがたりなさすぎ。0.1あげてその時の最適dを考えていく
p=1.5, d=0.16 時間はかかるが収束する
p=1.5, d=0.17 　かなりOK
p=1.6, d=0.17~0.22 収束しない モータがおそらく最小値をとっていてカチャカチャ言ってる。これがｐ,d含めてゲイン上げすぎで、限界を超えたってことなんだと思う。
■speed=60の時、p=1.51,d=0.165、旋回量の制限±90 完璧！（たまにカチャカチャいうゲインの限界ギリギリの調整ができたと思う）

speed=60のpd値のとき、speed50~60と変化させても完走できる？→完走できた！

シナリオについて
#1の距離検知の検知位置は、GATE１の画鋲からGATE3側に向かって1つ目の画鋲と小円の中心を結んだ線を走行体が通過する所あたり
p=1.51, d=0.165 自動速度54~61で一定、旋回量の制限は基本を±90としたとき、スタートからゴールまで40.83秒かかった！
上記の条件に加え、さいごだけ自動速度を54~66にしたところ、タイム=39.61（正直誤差かなと思う）

今後
スタートからゴールまで走らせたとき、hsv及び、自動速度がどういう変化しているのかグラフで確認したい！


9/30
speed=50
steeringMin =-100; steeringMax=100;
p=1.0d=0弱すぎ
p=1.5d=0発散
p=1.2d=0緩やかな発散
p=1.2d=0.02ラインをスムーズに追従できていないが発散はしない。
p=1.2d=0.03ラインをスムーズに追従できるようになったカーブは曲がれない
p=1.4d=0.06ラインをスムーズに追従できるようになったカーブは曲がれない
p=1.8d=0.06内カーブは曲がれない。外カーブは曲がれるがその直後発散
p=1.8d=0.09内カーブは曲がれない。外カーブは曲がれるがその直後発散ぎみ、そもそもｐがたりずまぎりきれてない
p=1.9d=0.09内カーブは曲がるがそのご発散ぎみ。外カーブはかなりきれいにまがれた
p=1.9d=0.13 例のなぜか曲がれないカーブ以外はスムーズに走る
■決定speed=50のときp=2.0, d=0.18 完璧！


カラーセンサは真下
板hsv=19,31,176    rgb =176,161,155
板上の黒ラシャhsv＝180,24,21       rgb=19,21,21
板黒エッジhsv=11,32,126    rgb=126,113,110

布白黒エッジhsv=194,28,86  rgb=77,84,86
布白hsv=212, 22,172     rgb=158,165,172
布黒hsv=200, 58,13    rgb=10,12,13

布白青エッジhsv=207,82,123   rgb=83,105,123
布青hsv=212,204,70     rgb=14,41,70


9/29
反射光（r）に鈴木君の補正値適応済
PDの調整　→　未
自動速度の調整　→　未
シナリオの距離　→　未

9/26
カラーセンサは斜め
いた＝hsv=21,43,59    rgb =59,52,49
いたくろ＝0,0,6       rgb=6,6,6
板黒エッジ=0,23,22    rgb=22,20,20

布白黒エッジ=225,30,34  rgb=30,31,34
布白==210, 22,78     rgb=71,74,78
布黒==240, 63,8    rgb=6,7,8

布白青エッジ=212,124,43   rgb=22,32,43
布青==208,200,33     rgb=8,21,33



9/24
自動速度走行speed=45~65
標準偏差の定数的なやつ＝5→1

くの字のところ、シナリオ追加
自動速度traceを距離=35cmしたのち、
constTraceを距離=15cmする

かなりいい感じ
Pはまだ上げてよさそう
Dはわからない。全く発散はしないから下げてもいい？
補助ありでスタートからゴールまで41秒
P=3.0
D=0.11
速さ=55
旋回量=-80
旋回量=80

9/23
自動速度走行speed=45~65
標準偏差の定数的なやつ＝5→1

かなりいい感じ
Pはまだ上げてよさそう
Dはわからない。全く発散はしないから下げてもいい？
補助ありでスタートからゴールまで41秒
P=3.0
D=0.11
速さ=55
旋回量=-70
旋回量=70



9/22
激おそ
発散せずにいい感じで走る
P=1.8
D=0.0
速さ=40
旋回量=-50
旋回量=50


9/21
激おそ
運良ければどこでも走る
P=0.8
D=0.02
速さ=40
旋回量=-50
旋回量=50

9/20
多分直線で発散しなかった
カーブのインコースは行けた
カーブのアウトコースは行けない
P=0.8
D=0.06
速さ=50
旋回量=-65
旋回量=65

9/19
P=1.6or2.0
D=0.04
旋回量=-60
旋回量=60
